 ,0,0,Normal,
Tackle,35,0,Normal,
Scratch,40,0,Normal,
Wrap,15,0,Normal,
Quick Attack,40,1,Normal,
Pound,40,0,Normal,
Double Hit,35,0,Normal,
Flail,20,0,Normal,
Stomp,65,0,Normal,
Slash,70,0,Normal,
Horn Attack,65,0,Normal,
Headbutt,70,0,Normal,
Take Down,80,0,Normal,
Hyper Beam,150,0,Normal,
Hyper Fang,80,0,Normal,
Super Fang,0,0,Normal,
Chip Away,70,0,Normal,
Fury Swipes,18,0,Normal,
Guillotine,170,0,Normal,
Giga Impact,150,0,Normal,
Milk Drink,0,0,Normal,
Recover,0,0,Normal,

Ember,40,0,Fire,
Fire Spin,35,0,Fire,
Fire Fang,65,0,Fire,
Fire Punch,75,0,Fire,
Flamethrower,90,0,Fire,
Flame Wheel,60,0,Fire,
Fire Blast,110,0,Fire,
Flare Blitz,120,0,Fire,
Inferno,100,0,Fire,
Flame Charge,50,0,Fire,

Absorb,20,0,Grass,
Mega Drain,40,0,Grass,
Giga Drain,75,0,Grass,
Leech Seed,0,0,Grass,
Razor Leaf,55,0,Grass,
Energy Ball,90,0,Grass,
Seed Bomb,80,0,Grass,
Solar Beam,120,0,Grass,

Bubble,20,0,Water,
Bubble Beam,65,0,Water,
Water Gun,40,0,Water,
Water Pulse,60,0,Water,
Brine,65,0,Water,
Surf,90,0,Water,
Hydro Pump,110,0,Water,
Aqua Tail,90,0,Water,

Gust,40,0,Flying,
Peck,35,0,Flying,
Drill Peck,80,0,Flying,
Wing Attack,60,0,Flying,
Air Slash,75,0,Flying,
Air Cutter,60,0,Flying,
Fly,90,0,Flying,
Brave Bird,120,0,Flying,
Hurricane,110,0,Flying,
Bounce,85,0,Flying,

Poison Sting,15,0,Poison,
Sludge,65,0,Poison,
Sludge Bomb,90,0,Poison,
Venoshock,65,0,Poison,
Poison Jab,80,0,Poison,

Bug Bite,60,0,Bug,
Twineedle,25,0,Bug,
Pin Missile,25,0,Bug,
Bug Buzz,90,0,Bug,
Silver wind,60,0,Bug,
X-Sciccor,80,0,Bug,
Megahorn,120,0,Bug,

Powder Snow,40,0,Ice,
Ice Fang,65,0,Ice,
Ice Punch,75,0,Ice,
Ice Beam,90,0,Ice,
Blizzard,110,0,Ice,
Ice Ball,40,0,Ice,
Sheer Cold,170,0,Ice,

Bite,60,0,Dark,
Pursuit,40,1,Dark,
Crunch,80,0,Dark,
Dark Pulse,80,0,Dark,

Bulldoze,60,0,Ground,
Mud Bomb,65,0,Ground,
Magnitude,70,0,Ground,
Earthquake,100,0,Ground,

Rock Throw,50,0,Rock,
Rock Tomb,60,0,Rock,
Rock Slide,75,0,Rock,
Stone Edge,100,0,Rock,
Power Gem,80,0,Rock,
Ancient Power,60,0,Rock,
Rollout,30,0,Rock,

Iron Head,80,0,Steel,
Metal Claw,50,0,Steel,
Iron Tail,100,0,Steel,
Flash Cannon,80,0,Steel,
Gyro Ball,20,0,Steel,

Lick,30,0,Ghost,
Astonish,30,1,Ghost,
Shadow Ball,80,0,Ghost,
Shadow Punch,60,0,Ghost,
Ominous Wind,60,0,Ghost,
Phantom Force,120,0,Ghost,

Twister,40,0,Dragon,

Thunder Punch,75,0,Electric,
Thunderbolt,90,0,Electric,
Thunder Shock,40,0,Electric,
Charge Beam,50,0,Electric,
Discharge,80,0,Electric,
Electro Ball,20,0,Electric,
Thunder,110,0,Electric,
Zap Cannon,120,0,Electric,

Play Rough,90,0,Fairy,
Dazzling Gleam,80,0,Fairy,

Zen Headbutt,80,0,Psychic,
Psychic,90,0,Psychic,
Psycho Cut,70,0,Psychic,
Psybeam,65,0,Psychic,
Dream Eater,100,0,Psychic,

Superpower,120,0,Fighting,
Double Kick,60,0,Fighting,