Charmander,60,50,65,39,Fire,Null,62,45,
Charmeleon,80,65,80,58,Fire,Null,142,45,
Charizard,109,85,100,78,Fire,Flying,267,45,
Ponyta,85,65,90,50,Fire,Null,82,190,
Rapidash,100,80,105,65,Fire,Null,175,60,

Squirtle,55,70,43,44,Water,Null,63,45,
Wartortle,65,80,58,59,Water,Null,142,45,
Blastoise,85,105,78,79,Water,Null,239,45,
Piplup,61,56,40,53,Water,Null,63,45,
Prinplup,81,76,50,64,Water,Null,142,45,
Empoleon,111,101,60,84,Water,Steel,239,45,
Totodile,65,65,43,50,Water,Null,63,45,
Croconaw,80,80,58,65,Water,Null,142,45,
Feraligatr,105,100,78,85,Water,Null,239,45,
Lotad,40,50,30,40,Water,Grass,44,255,
Lombre,60,70,50,60,Water,Grass,119,120,
Ludicolo,90,100,70,80,Water,Grass,216,45,
Slowpoke,65,65,15,90,Water,Psychic,63,190,
Slowbro,100,110,30,95,Water,Psychic,172,75,
Slowking,100,110,30,95,Water,Psychic,172,70,

Bulbasaur,60,65,65,45,Grass,Poison,64,45,
Ivysaur,80,80,60,60,Grass,Poison,142,45,
Venusaur,100,100,80,80,Grass,Poison,236,45,
Oddish,75,65,30,45,Grass,Poison,64,255,
Gloom,85,75,40,60,Grass,Poison,138,120,
Vileplume,110,90,50,75,Grass,Poison,221,45,
Bellossom,90,100,50,75,Grass,Null,221,45,

Rattata,56,35,72,30,Normal,Null,51,255,
Raticate,81,70,97,55,Normal,Null,145,127,
Bidoof,45,40,31,59,Normal,Null,50,255,
Bibarel,85,60,71,79,Normal,Null,144,127,
Eevee,55,65,55,55,Normal,Null,65,45,
Tauros,100,95,110,75,Normal,Null,211,45,
Buneary,66,56,85,55,Normal,Null,70,190,
Lopunny,76,96,105,65,Normal,Null,168,60,
Girafarig,90,65,85,70,Normal,Psychic,159,60,
Miltank,80,105,100,95,Normal,Null,172,45,
Ditto,48,48,48,48,Normal,Null,101,35,

Pidgey,45,40,56,40,Flying,Normal,50,255,
Pidgeotto,60,55,71,63,Flying,Normal,122,120,
Pidgeot,80,75,101,83,Flying,Normal,216,45,
Pidove,55,50,43,50,Flying,Normal,53,255,

Ekans,60,54,55,35,Poison,Null,62,255,
Arbok,95,79,90,60,Poison,Null,157,90,
Nidoran♂,47,52,41,55,Poison,Null,55,235,
Nidorina,62,67,56,70,Poison,Null,128,120,
Nidoqueen,92,87,76,90,Poison,Ground,227,45,
Nidoran♀,47,52,41,55,Poison,Null,55,235,
Nidorino,72,57,65,61,Poison,Null,128,120,
Nidoking,102,77,85,81,Poison,Ground,227,45,

Spheal,50,50,50,120,Ice,Water,58,255,
Swinub,50,40,50,50,Ice,Ground,50,225,
Piloswine,100,80,50,100,Ice,Ground,158,75,
Mamoswine,130,80,80,110,Ice,Ground,239,50,

Caterpie,30,35,45,45,Bug,Null,39,255,
Metapod,25,55,30,50,Bug,Null,72,120,
Butterfree,90,80,70,60,Bug,Flying,178,45,
Weedle,35,30,50,40,Bug,Poison,39,255,
Kakuna,25,50,35,45,Bug,Poison,72,120,
Beedrill,90,90,75,65,Bug,Poison,178,45,
Surskit,50,52,65,40,Bug,Water,54,200,
Masquerain,100,82,80,70,Bug,Flying,159,75,

Ghastly,100,35,80,30,Ghost,Poison,62,190,
Haunter,115,55,95,45,Ghost,Poison,142,90,
Gengar,130,75,110,60,Ghost,Poison,250,45,

Absol,130,60,75,65,Dark,Null,163,30,

Larvitar,64,50,41,50,Rock,Ground,60,45,
Pupitar,84,70,51,70,Rock,Ground,144,45,
Tyranitar,134,110,61,100,Rock,Dark,300,45,

Mareep,65,45,35,55,Electric,Null,56,235,
Flaffy,80,60,45,70,Electric,Null,128,120,
Ampharos,115,90,55,90,Electric,Null,255,45,